[pytest]

log_level = INFO

addopts = --strict-markers

markers = 
    all: do all of the tests.
    hk_vals: test housekeeping packets.
    hk_time: test timestamp for hk packets.
    maroc_config: test maroc chip configuration.
    mac: test mac address configuration.
    wr_timing: test white rabbit.
    ph: test pulse height packets.
    ph_data: test pulse height data packets.
    ph_timing: test timestamp for ph packets.
    ph_peaks: test number of pulse height peaks in each packet.
    ph_pattern: test pulse height patterns.
    movie: test movie packets.