[pytest]

addopts = --strict-markers

markers = 
    all: do all of the tests.
    hk: test housekeeping packets.
    maroc: test maroc chip configuration.
    mac: test mac address configuration.
    wr: test white rabbit.
    ph: test pulse height packets.
    movie: test movie packets.